

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>models module &mdash; Ecommerce_Yassine_Nasserddine_Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="app module" href="app.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ecommerce_Yassine_Nasserddine_Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">testing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">models module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#models.Product"><code class="docutils literal notranslate"><span class="pre">Product</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#models.Product.category"><code class="docutils literal notranslate"><span class="pre">Product.category</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Product.description"><code class="docutils literal notranslate"><span class="pre">Product.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Product.id"><code class="docutils literal notranslate"><span class="pre">Product.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Product.name"><code class="docutils literal notranslate"><span class="pre">Product.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Product.price"><code class="docutils literal notranslate"><span class="pre">Product.price</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Product.query"><code class="docutils literal notranslate"><span class="pre">Product.query</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Product.stock"><code class="docutils literal notranslate"><span class="pre">Product.stock</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#models.PurchaseHistory"><code class="docutils literal notranslate"><span class="pre">PurchaseHistory</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#models.PurchaseHistory.customer_id"><code class="docutils literal notranslate"><span class="pre">PurchaseHistory.customer_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.PurchaseHistory.id"><code class="docutils literal notranslate"><span class="pre">PurchaseHistory.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.PurchaseHistory.product_id"><code class="docutils literal notranslate"><span class="pre">PurchaseHistory.product_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.PurchaseHistory.purchase_time"><code class="docutils literal notranslate"><span class="pre">PurchaseHistory.purchase_time</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.PurchaseHistory.query"><code class="docutils literal notranslate"><span class="pre">PurchaseHistory.query</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#models.Review"><code class="docutils literal notranslate"><span class="pre">Review</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#models.Review.comment"><code class="docutils literal notranslate"><span class="pre">Review.comment</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Review.customer_id"><code class="docutils literal notranslate"><span class="pre">Review.customer_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Review.flagged"><code class="docutils literal notranslate"><span class="pre">Review.flagged</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Review.id"><code class="docutils literal notranslate"><span class="pre">Review.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Review.product_id"><code class="docutils literal notranslate"><span class="pre">Review.product_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Review.query"><code class="docutils literal notranslate"><span class="pre">Review.query</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Review.rating"><code class="docutils literal notranslate"><span class="pre">Review.rating</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#models.User"><code class="docutils literal notranslate"><span class="pre">User</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#models.User.address"><code class="docutils literal notranslate"><span class="pre">User.address</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.User.age"><code class="docutils literal notranslate"><span class="pre">User.age</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.User.full_name"><code class="docutils literal notranslate"><span class="pre">User.full_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.User.gender"><code class="docutils literal notranslate"><span class="pre">User.gender</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.User.id"><code class="docutils literal notranslate"><span class="pre">User.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.User.marital_status"><code class="docutils literal notranslate"><span class="pre">User.marital_status</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.User.password"><code class="docutils literal notranslate"><span class="pre">User.password</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.User.query"><code class="docutils literal notranslate"><span class="pre">User.query</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.User.role"><code class="docutils literal notranslate"><span class="pre">User.role</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.User.username"><code class="docutils literal notranslate"><span class="pre">User.username</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.User.wallet"><code class="docutils literal notranslate"><span class="pre">User.wallet</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ecommerce_Yassine_Nasserddine_Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">testing</a></li>
      <li class="breadcrumb-item active">models module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-models">
<span id="models-module"></span><h1>models module<a class="headerlink" href="#module-models" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="models.Product">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.</span></span><span class="sig-name descname"><span class="pre">Product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models.html#Product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.Product" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents a product available for purchase in the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>int</em>) – Unique identifier for the product</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name of the product</p></li>
<li><p><strong>category</strong> (<em>str</em>) – Category of the product</p></li>
<li><p><strong>price</strong> (<em>float</em>) – Price of the product</p></li>
<li><p><strong>description</strong> (<em>str</em>) – Description of the product, nullable</p></li>
<li><p><strong>stock</strong> (<em>int</em>) – Quantity of the product available in stock</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="models.Product.category">
<span class="sig-name descname"><span class="pre">category</span></span><a class="headerlink" href="#models.Product.category" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Product.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#models.Product.description" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Product.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#models.Product.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Product.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#models.Product.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Product.price">
<span class="sig-name descname"><span class="pre">price</span></span><a class="headerlink" href="#models.Product.price" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Product.query">
<span class="sig-name descname"><span class="pre">query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Query</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#models.Product.query" title="Link to this definition"></a></dt>
<dd><p>A SQLAlchemy query for a model. Equivalent to <code class="docutils literal notranslate"><span class="pre">db.session.query(Model)</span></code>. Can be
customized per-model by overriding <code class="xref py py-attr docutils literal notranslate"><span class="pre">query_class</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The query interface is considered legacy in SQLAlchemy. Prefer using
<code class="docutils literal notranslate"><span class="pre">session.execute(select())</span></code> instead.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Product.stock">
<span class="sig-name descname"><span class="pre">stock</span></span><a class="headerlink" href="#models.Product.stock" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="models.PurchaseHistory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.</span></span><span class="sig-name descname"><span class="pre">PurchaseHistory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models.html#PurchaseHistory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.PurchaseHistory" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Tracks purchase history of users for products.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>int</em>) – Unique identifier for the purchase record</p></li>
<li><p><strong>customer_id</strong> (<em>int</em>) – Foreign key to the user who made the purchase</p></li>
<li><p><strong>product_id</strong> (<em>int</em>) – Foreign key to the product that was purchased</p></li>
<li><p><strong>purchase_time</strong> (<em>datetime</em>) – Timestamp when the purchase was made, defaults to the current time</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="models.PurchaseHistory.customer_id">
<span class="sig-name descname"><span class="pre">customer_id</span></span><a class="headerlink" href="#models.PurchaseHistory.customer_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.PurchaseHistory.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#models.PurchaseHistory.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.PurchaseHistory.product_id">
<span class="sig-name descname"><span class="pre">product_id</span></span><a class="headerlink" href="#models.PurchaseHistory.product_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.PurchaseHistory.purchase_time">
<span class="sig-name descname"><span class="pre">purchase_time</span></span><a class="headerlink" href="#models.PurchaseHistory.purchase_time" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.PurchaseHistory.query">
<span class="sig-name descname"><span class="pre">query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Query</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#models.PurchaseHistory.query" title="Link to this definition"></a></dt>
<dd><p>A SQLAlchemy query for a model. Equivalent to <code class="docutils literal notranslate"><span class="pre">db.session.query(Model)</span></code>. Can be
customized per-model by overriding <code class="xref py py-attr docutils literal notranslate"><span class="pre">query_class</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The query interface is considered legacy in SQLAlchemy. Prefer using
<code class="docutils literal notranslate"><span class="pre">session.execute(select())</span></code> instead.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="models.Review">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.</span></span><span class="sig-name descname"><span class="pre">Review</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models.html#Review"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.Review" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents a review written by a user for a product.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>int</em>) – Unique identifier for the review</p></li>
<li><p><strong>product_id</strong> (<em>int</em>) – Foreign key to the product being reviewed</p></li>
<li><p><strong>customer_id</strong> (<em>int</em>) – Foreign key to the user who wrote the review</p></li>
<li><p><strong>rating</strong> (<em>int</em>) – Numerical rating given to the product</p></li>
<li><p><strong>comment</strong> (<em>str</em>) – Optional text comment for the review</p></li>
<li><p><strong>flagged</strong> (<em>bool</em>) – Boolean indicating whether the review has been flagged for moderation, defaults to False</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="models.Review.comment">
<span class="sig-name descname"><span class="pre">comment</span></span><a class="headerlink" href="#models.Review.comment" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Review.customer_id">
<span class="sig-name descname"><span class="pre">customer_id</span></span><a class="headerlink" href="#models.Review.customer_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Review.flagged">
<span class="sig-name descname"><span class="pre">flagged</span></span><a class="headerlink" href="#models.Review.flagged" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Review.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#models.Review.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Review.product_id">
<span class="sig-name descname"><span class="pre">product_id</span></span><a class="headerlink" href="#models.Review.product_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Review.query">
<span class="sig-name descname"><span class="pre">query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Query</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#models.Review.query" title="Link to this definition"></a></dt>
<dd><p>A SQLAlchemy query for a model. Equivalent to <code class="docutils literal notranslate"><span class="pre">db.session.query(Model)</span></code>. Can be
customized per-model by overriding <code class="xref py py-attr docutils literal notranslate"><span class="pre">query_class</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The query interface is considered legacy in SQLAlchemy. Prefer using
<code class="docutils literal notranslate"><span class="pre">session.execute(select())</span></code> instead.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Review.rating">
<span class="sig-name descname"><span class="pre">rating</span></span><a class="headerlink" href="#models.Review.rating" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="models.User">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.</span></span><span class="sig-name descname"><span class="pre">User</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models.html#User"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.User" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents a user in the system with various attributes, including a unique username and a role determining their permissions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>int</em>) – Unique identifier for the user</p></li>
<li><p><strong>username</strong> (<em>str</em>) – Unique username for the user</p></li>
<li><p><strong>password</strong> (<em>str</em>) – Hashed password for the user</p></li>
<li><p><strong>full_name</strong> (<em>str</em>) – Full name of the user</p></li>
<li><p><strong>age</strong> (<em>int</em>) – Age of the user</p></li>
<li><p><strong>address</strong> (<em>str</em>) – Residential address of the user</p></li>
<li><p><strong>gender</strong> (<em>str</em>) – Gender of the user</p></li>
<li><p><strong>marital_status</strong> (<em>str</em>) – Marital status of the user</p></li>
<li><p><strong>wallet</strong> (<em>float</em>) – Current balance in the user’s wallet, defaults to 0.0</p></li>
<li><p><strong>role</strong> (<em>str</em>) – Role of the user in the system (e.g., Admin, Customer)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="models.User.address">
<span class="sig-name descname"><span class="pre">address</span></span><a class="headerlink" href="#models.User.address" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.User.age">
<span class="sig-name descname"><span class="pre">age</span></span><a class="headerlink" href="#models.User.age" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.User.full_name">
<span class="sig-name descname"><span class="pre">full_name</span></span><a class="headerlink" href="#models.User.full_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.User.gender">
<span class="sig-name descname"><span class="pre">gender</span></span><a class="headerlink" href="#models.User.gender" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.User.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#models.User.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.User.marital_status">
<span class="sig-name descname"><span class="pre">marital_status</span></span><a class="headerlink" href="#models.User.marital_status" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.User.password">
<span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#models.User.password" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.User.query">
<span class="sig-name descname"><span class="pre">query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Query</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#models.User.query" title="Link to this definition"></a></dt>
<dd><p>A SQLAlchemy query for a model. Equivalent to <code class="docutils literal notranslate"><span class="pre">db.session.query(Model)</span></code>. Can be
customized per-model by overriding <code class="xref py py-attr docutils literal notranslate"><span class="pre">query_class</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The query interface is considered legacy in SQLAlchemy. Prefer using
<code class="docutils literal notranslate"><span class="pre">session.execute(select())</span></code> instead.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.User.role">
<span class="sig-name descname"><span class="pre">role</span></span><a class="headerlink" href="#models.User.role" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.User.username">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#models.User.username" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.User.wallet">
<span class="sig-name descname"><span class="pre">wallet</span></span><a class="headerlink" href="#models.User.wallet" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="app.html" class="btn btn-neutral float-left" title="app module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, KassemAndMohamad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>